; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlg_RS232
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mportexplorer.h"
LastPage=0

ClassCount=7
Class1=CDlg_RS232
Class2=CLeftView
Class3=CMainFrame
Class4=CMPortExplorerApp
Class5=CAboutDlg
Class6=CMPortExplorerDoc
Class7=CMPortExplorerView

ResourceCount=3
Resource1=IDD_DIALOG_RS232
Resource2=IDD_ABOUTBOX (Englisch (USA))
Resource3=IDR_MAINFRAME (Englisch (USA))

[CLS:CDlg_RS232]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_RS232.h
ImplementationFile=Dlg_RS232.cpp
LastObject=CDlg_RS232
Filter=D
VirtualFilter=dWC

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMPortExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=MPortExplorer.h
ImplementationFile=MPortExplorer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MPortExplorer.cpp
ImplementationFile=MPortExplorer.cpp
LastObject=CAboutDlg

[CLS:CMPortExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=MPortExplorerDoc.h
ImplementationFile=MPortExplorerDoc.cpp

[CLS:CMPortExplorerView]
Type=0
BaseClass=CListView
HeaderFile=MPortExplorerView.h
ImplementationFile=MPortExplorerView.cpp

[DLG:IDD_DIALOG_RS232]
Type=1
Class=CDlg_RS232
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_DO,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_LARGEICON
Command9=ID_VIEW_SMALLICON
Command10=ID_VIEW_LIST
Command11=ID_VIEW_DETAILS
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_DLG
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

